{
  "ConnectionStrings": {
    "RabbitMQ": "amqp://rabbitmq:Rabbitmq2019!@localhost:5672/",
    "DefaultConnection": "Server=WORTHIX;Database=Worthix;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "RabbitMQConfigurations": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "rabbitmq",
    "Password": "Rabbitmq2019!",
    "DefaultExchangeName": "MessagesExchange",
    "DefaultQueueName": "MessageQueue",
    "DeadLetterExchangeName": "DeadLetterMessagesExchange",
    "DeadLetterQueueName": "MessageQueue-Poison",
    "DeadLetterRoutingKeyValue": "poison-queue"
  },
  "RedisSettings": {
    "CacheEnabled": true,
    "ConnectionString": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}